# \u7F13\u5B58\u7EA7\u522B
cache.level=2

# Redis\u7F13\u5B58\u914D\u7F6E
redis.project.prefix=hitao.demo.pre
redis.pool.maxTotal=8
redis.pool.maxWaitMillis=1000
redis.pool.maxIdle=4
redis.host=10.24.28.55
redis.port=6379
redis.pwd=OqWBt6Jz1FzNiUnW
redis.cache.time=864000000
redis.database=9
