jdbc.url=jdbc:mysql://127.0.0.1:3306/ufo_fang?useUnicode=true&characterEncoding=utf8&rewriteBatchedStatements=true&zeroDateTimeBehavior=convertToNull
jdbc.user=root
jdbc.pwd=root
jdbc.minPoolSize=2
jdbc.maxPoolSize=5
