# \u7F13\u5B58\u7EA7\u522B
cache.level=1

# Redis\u7F13\u5B58\u914D\u7F6E
redis.project.prefix=fang.dev
redis.pool.maxTotal=8
redis.pool.maxWaitMillis=1000
redis.pool.maxIdle=4
# \u5185\u7F51ip:10.47.122.196
redis.host=120.27.195.117
redis.port=6379
redis.pwd=hitao@1234
redis.cache.time=864000000
redis.database=9
